# TyideUserApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codediffusion/tyideuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codediffusion/tyideuser/: BookingConfirmed.java  BookingSummaryAndInvoiceActivity.java  Fare_Detail_grActivity.java  Payment_Methods_grActivity.java  SelectCar.java  SpleshActivity.java
app/src/main/java/com/codediffusion/tyideuser/Activity/: ChangePasswordActivity.java  MyAccountActivity.java  Wallet.java
app/src/main/java/com/codediffusion/tyideuser/AllBooking/: AllBookingActivity.java
app/src/main/java/com/codediffusion/tyideuser/ApiCalingRetrofit/: ApiService.java  GlobalClassApiCall.java
app/src/main/java/com/codediffusion/tyideuser/Extra/: CommonData.java  VolleyMultipartRequest.java
app/src/main/java/com/codediffusion/tyideuser/Fragment/: FragmentAllBooking.java  FragmentCancelledBooking.java  FragmentChangePassword.java  FragmentCompleteBooking.java  FragmentForgotPassword.java  FragmentOnGoingBooking.java  WebViewFragmentUrl.java
app/src/main/java/com/codediffusion/tyideuser/Login/: LoginActivity.java  MobileRagisterActivity.java  (+2 more)
app/src/main/res/drawable/: circle_green.xml  circle_orangeoutline.xml  circle_outline.xml  circle_red.xml  gradient_orange.xml  gradient_splaceorange.xml  gray_rect.xml  ic_add_photo.xml  ic_arrow.xml  ic_back_black.xml  ic_booking.xml  ic_call.xml  ic_coin.xml  ic_discount_sticker_with_percentage.xml  ic_edit.xml  ic_file.xml  ic_go_ride.xml  ic_help.xml  ic_keypad.xml  ic_man_1.xml  ic_offers.xml  ic_orange_money.xml  ic_payment_mode.xml  ic_paypal.xml  ic_phone_call.xml  ic_rate_app.xml  ic_recentre.xml  ic_ride.xml  ic_share_app.xml  ic_side_menu.xml  ic_signout.xml  ic_visa.xml  ic_walk.xml  rectangle_blackboder.xml  rectangle_blue.xml  rectangle_bluecornnor.xml  rectangle_grayboder.xml  rectangle_green.xml  rectangle_orangeboder.xml  rectangle_skyblue.xml  (+2 more)
app/src/main/res/drawable-mdpi/: custom_progress_dialog.xml
app/src/main/res/layout/: activity_all_booking.xml  activity_booking_confirmed.xml  activity_booking_summary_and_invoice.xml  activity_change_password.xml  activity_fare_detail_gr.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_otp_verification.xml  activity_payment__methods_gr.xml  activity_reagistered.xml  activity_register.xml  activity_selectcar.xml  activity_wallet.xml  cars_item_view.xml  drawer_slidemenu_gr.xml  fragment_all_booking.xml  fragment_cancelled_booking.xml  fragment_change_password.xml  fragment_complete_booking.xml  fragment_forgot_password.xml  fragment_on_going_booking.xml  fragment_url.xml  home_bottomsheet.xml  item_onthe_pickupway.xml  layout_allbooking.xml  layout_applycoupan.xml  layout_complete_booking.xml  layout_location_alert.xml  layout_onthe_pickupway_gr.xml  layout_review_rating.xml  layout_search_data.xml  layout_select_car.xml  layout_select_multiple_location.xml  layout_select_package.xml  layout_wallet_history.xml  toolbar_payment_method.xml
app/src/main/res/raw/: verifyotp.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codediffusion/tyideuser/: ExampleUnitTest.java
(+38 files in other folders)
