<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".BookingSummaryAndInvoiceActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booking Summary and Invoice"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rectangle_whiterounded"
                        android:elevation="5dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/li_oneway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_bluecornnor"
                            android:orientation="vertical"
                            android:paddingLeft="23dp"
                            android:paddingTop="13dp"
                            android:paddingRight="23dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:id="@+id/oneway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comfort"
                                android:textColor="#ffffff"
                                android:textSize="13.3sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_roundtrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="13dp"
                            android:paddingRight="23dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:id="@+id/roundtrip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Premium"
                                android:textColor="#919ca5"
                                android:textSize="13.3sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15.3dp"
                        android:src="@drawable/back_black" />
                </FrameLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Booking Details :"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/dark_grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_Customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Customer Name :"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_CustomerNAme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/tv_Customer"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="6dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_Mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Mobile:"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_customerMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/tv_Mobile"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/low_green"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_marginRight="16sp"
                            android:layout_toLeftOf="@+id/tv_TotalAmount"
                            android:id="@+id/tv_Amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Amount:"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/tv_TotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Car Name:"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_carName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/tv_car"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_UserAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Pick Address :"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_PickAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/tv_UserAddress"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="6dp"

                        android:id="@+id/Rl_ReturenDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_userdescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Drop Address:"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_DropAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/tv_userdescription"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="6dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Trip Start Time:"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_TripStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/tv_Time"
                            android:maxLines="2"
                            android:textStyle="bold"
                            android:text=""
                            android:textColor="@color/low_green"
                            android:textSize="14dp" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="CarType:"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_CarType"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp"/>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="CarModel :"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_CarModel"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="14dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Pick Date:"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pickupDate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/tv_Returen"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Retn date :"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_returnDate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/low_green"
                            android:textSize="14dp"/>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Distance:"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_TotalDistance"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/low_green"
                            android:textSize="14dp"/>



                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Select Package:"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_SelectPAckage"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="14dp"/>





                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/dark_grey" />


                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_noteType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:text="Note :"
                            android:textColor="@color/low_green"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_Note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/tv_noteType"
                            android:maxLines="4"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="14dp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_Amont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Amount Details"
                            android:textColor="@color/red"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/dark_grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Amount :"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAmmount"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="@color/low_green"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Extra Charges:"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ExtraCharge"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp" />




                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Gst :"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_GstCharge"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/dark_grey" />
                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:text="Total Amount :"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_FinalAmount"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="@color/low_green"
                            android:textSize="14dp" />

                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="1"
                    android:text="Select Payment Type"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/dark_grey" />


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_pay20PerAmount"
                android:background="@drawable/gradient_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.8dp"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:letterSpacing="0.0525"
                    android:text="Pay 20 % Amount"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_20perAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:letterSpacing="0.0525"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_payFullAmount"
                android:background="@drawable/gradient_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.8dp"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:letterSpacing="0.0525"
                    android:text="Pay Full Booking Amout"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_fullAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:letterSpacing="0.0525"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/ll_payFullAmountAtRideTime"
                android:background="@drawable/gradient_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:letterSpacing="0.0525"
                    android:text="Pay Full Amount At Ride Time"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_fullAmountLater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:letterSpacing="0.0525"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_payWallet"
                android:background="@drawable/gradient_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:letterSpacing="0.0525"
                    android:text="Pay Wallet"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_UseWalletAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:letterSpacing="0.0525"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
