<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical"
    tools:context=".Payment_Methods_grActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp">

        <include layout="@layout/toolbar_payment_method" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.7dp"
            android:layout_marginTop="16.7dp"
            android:fontFamily="@font/sfpro_display_semibold"
            android:text="@string/wallets"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:letterSpacing="0.0525"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.7dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="16.7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.7dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_paypal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:text="@string/paypal"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:letterSpacing="0.0525" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:text="@string/link_account"
                    android:textColor="@color/skyblue"
                    android:textSize="12sp"
                    android:letterSpacing="0.0525"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="11.7dp"
                android:layout_marginRight="16.7dp"
                android:background="@color/viewline"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.7dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/orange_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:text="@string/orange_money"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:letterSpacing="0.0525" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:text="@string/link_account"
                    android:textColor="@color/skyblue"
                    android:textSize="12sp"
                    android:letterSpacing="0.0525"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="16.7dp"
                android:layout_marginRight="16.7dp"
                android:background="@color/viewline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.7dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/amazon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:text="@string/amazon_pay"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:letterSpacing="0.0525" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="@string/avl_bl_rp_500"
                    android:textColor="@color/silver"
                    android:textSize="12sp"
                    android:letterSpacing="0.0525" />

                <RadioButton
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.7dp"
            android:layout_marginTop="16.7dp"
            android:fontFamily="@font/sfpro_display_semibold"
            android:text="CREDIT CARDS"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:letterSpacing="0.0525" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="16.7dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:src="@drawable/bank_logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/_3411_xxxx_xxxx_1234"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:letterSpacing="0.0525"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/visa" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="@string/bank_of_america"
                    android:textColor="@color/silver"
                    android:textSize="14sp"
                    android:letterSpacing="0.0525" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:text="@string/add_new_credit_card"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:letterSpacing="0.0525"/>

            </LinearLayout>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/payamount"
        android:fontFamily="@font/sfpro_display_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/pay_13"
        android:textSize="19sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_orange"
        android:layout_margin="15dp"
        android:letterSpacing="0.0525"
        android:elevation="0.8dp"/>
</RelativeLayout>