<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_packageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Package"
            android:textColor="@color/blue"
            android:padding="8dp"/>

        <View
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/smokegray"/>

    </LinearLayout>
</layout>
