<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
        app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="1dp"
                        android:id="@+id/iv_carImage"
                        android:layout_marginLeft="0dp"
                        android:layout_width="100dp"
                        android:scaleType="fitXY"
                        android:layout_height="150dp"
                        android:src="@drawable/maruti"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_CarType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:maxLines="1"
                        android:text="SUV"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:textSize="12dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_Car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Description:"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_CarName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/tv_Car"
                            android:maxLines="1"
                            android:text="Car Name"
                            android:textColor="@color/black"
                            android:textSize="12dp" />



                    </RelativeLayout>


                    <RelativeLayout

                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/driverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Driver Name:"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_DriverName"
                            android:layout_toRightOf="@+id/driverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:maxLines="1"
                            android:text="Suleman Pasha"
                            android:textColor="@color/red"
                            android:textSize="12dp" />



                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:text="Distance:"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_TotalKML"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_distance"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Price :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_fullPrice"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="120"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="12dp"/>

                        <TextView
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Dis.Price :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:id="@+id/tv_discountPrice"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="1200"
                            android:textColor="@color/green"
                            android:textSize="12dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Driving Exp :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_driverExp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="12dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Driver Charges :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_driverCharges"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="12dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Night Charges :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_nightCharges"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="120"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="12dp"/>


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:text="Duration:"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/btn_select"
                            android:id="@+id/tv_timeduration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_duration"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/btn_select"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:background="@drawable/gradient_orange"
                            android:text="Select"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="16dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
