<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:background="#f2f2f2"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/light_red"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This App Used A Your Location In Background"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"/>


        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do You Agree"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <TextView
           android:id="@+id/tv_ok"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>